# custom-utils

./: .gitignore  pom.xml
clickhouse-wraps/: pom.xml
clickhouse-wraps/src/main/java/org/example/connector/: DynamicsExecutor.java  DynamicsSchemaOutputFormat.java
clickhouse-wraps/src/main/java/org/example/connector/pool/: ConnectionPool.java  ConnectionPoolImpl.java
clickhouse-wraps/src/main/java/org/example/connector/sink/: DynamicsSchemaSink.java
clickhouse-wraps/src/main/java/org/example/exception/: InterruptSqlException.java
clickhouse-wraps/src/main/java/org/example/function/: JdbcStatementBuilder.java  ThrowingFunction.java
clickhouse-wraps/src/main/java/org/example/sink/: DynamicsSchemaSink.java
clickhouse-wraps/src/main/java/org/example/thread/: ExecuteSqlThread.java  ExecuteSqlThreadFactory.java  ExecuteSqlThreadPool.java
compileflow-example/: pom.xml
compileflow-example/src/main/resources/bpm/: tt.bpm
design-pattern/: pom.xml
design-pattern/src/main/java/org/exmaple/design/pattern/factory/: Factory.java
design-pattern/src/main/java/org/exmaple/design/pattern/singleton/: Singleton.java  StaticSingleton.java
doc/: 零拷贝.docx
doc/hadoop-etc/: core-site.xml  hadoop-env.sh  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
function/: pom.xml
function/src/main/java/org/example/generics/: Method.java
netty-wraps/: pom.xml
netty-wraps/src/main/java/org/example/: Main.java
netty-wraps/src/main/java/org/example/netty/: NettyApp.java
